# nothing here
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_MODEM=y
CONFIG_MODEM_CELLULAR=y
CONFIG_PM_DEVICE=y

# Debug Levels for Modem (reduced to save memory)
CONFIG_MODEM_LOG_LEVEL_INF=y
CONFIG_MODEM_MODULES_LOG_LEVEL_INF=y
CONFIG_MODEM_CELLULAR_CHAT_BUFFER_SIZES=512
CONFIG_MODEM_CONTEXT=y
CONFIG_MODEM_IFACE_UART=y

#########################################
# DNS Configuration
#########################################
CONFIG_DNS_RESOLVER=y
CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

#########################################
# Network Management
#########################################
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y

# Enable detailed network debug logging
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y


CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_L2_PPP_TIMEOUT=10000
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

CONFIG_HTTP_CLIENT=y
CONFIG_MQTT_KEEPALIVE=120

# Network Buffers
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_VARIABLE_DATA_SIZE=y
# CONFIG_NET_BUF_DATA_POOL_SIZE=1024
CONFIG_NET_PKT_RX_COUNT=16

CONFIG_MQTT_LIB=y

CONFIG_NET_BUF_FIXED_DATA_SIZE=y
# CONFIG_NET_BUF_DATA_SIZE=512

# CONFIG_MAIN_STACK_SIZE=10240
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# Optional Modem Debugging
# CONFIG_MODEM_CMUX_LOG_LEVEL_DBG=y
# CONFIG_MODEM_STATS=y

# CONFIG_MODEM_CELLULAR_CMUX_MAX_FRAME_SIZE=256

CONFIG_PM_DEVICE=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=2048

# CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_MODEM=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_PPP=y
CONFIG_PM_DEVICE=y
CONFIG_MODEM_CELLULAR_APN="internet"
CONFIG_MODEM_CELLULAR=y
CONFIG_RTC=y
# JSON Library
CONFIG_JSON_LIBRARY=y

# IPCP debug logs (commented to save memory)
# CONFIG_NET_IPV4_LOG_LEVEL_DBG=y

# PPP L2 and state machine debug logs (enabled for debugging)
CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y

# Enable additional debugging
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2

# CONFIG_DUAL_SIM=y

# Disable ethernet to ensure PPP gets the network assignment
# CONFIG_ETH_NATIVE_POSIX=n
# CONFIG_NET_L2_ETHERNET=n

# Additional stack safety configurations
# CONFIG_STACK_SENTINEL=y
# CONFIG_ISR_STACK_SIZE=4096

# Memory configurations
# CONFIG_HEAP_MEM_POOL_SIZE=8192


CONFIG_MODEM=y
CONFIG_MODEM_PPP=y
CONFIG_NET_L2_PPP=y
# CONFIG_NET_L2_PPP_MTU=1500
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
