# nothing here
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_MODEM=y
CONFIG_MODEM_CELLULAR=y
CONFIG_PM_DEVICE=y

# Debug Levels for Modem
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
CONFIG_MODEM_CELLULAR_CHAT_BUFFER_SIZES=830
CONFIG_MODEM_CONTEXT=y
CONFIG_MODEM_IFACE_UART=y
CONFIG_MODEM_IFACE_UART_ASYNC=y
CONFIG_MODEM_IFACE_UART_ASYNC_RX_BUFFER_SIZE=1024

#########################################
# DNS Configuration
#########################################
CONFIG_DNS_RESOLVER=y
CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

#########################################
# Network Management
#########################################
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y


CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

CONFIG_HTTP_CLIENT=y
CONFIG_MQTT_KEEPALIVE=120

# Network Buffers
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_VARIABLE_DATA_SIZE=y
# CONFIG_NET_BUF_DATA_POOL_SIZE=1024
CONFIG_NET_PKT_RX_COUNT=16

CONFIG_MQTT_LIB=y

CONFIG_NET_BUF_FIXED_DATA_SIZE=y
# CONFIG_NET_BUF_DATA_SIZE=1024

# CONFIG_MAIN_STACK_SIZE=10240
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# Optional Modem Debugging
# CONFIG_MODEM_CMUX_LOG_LEVEL_DBG=y
# CONFIG_MODEM_STATS=y

CONFIG_MODEM_CELLULAR_CMUX_MAX_FRAME_SIZE=256


CONFIG_PM_DEVICE=y
CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
# CONFIG_MAIN_STACK_SIZE=10240
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_MODEM=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_PPP=y
CONFIG_PM_DEVICE=y
CONFIG_MODEM_CELLULAR=y
CONFIG_UART_ASYNC_API=y
CONFIG_RTC=y
# JSON Library
CONFIG_JSON_LIBRARY=y