ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          743844 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000f0 0001e8 007a58 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007b48 007c40 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007b50 007c48 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007ba0 007c98 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007c00 007cf8 000158 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007d58 007e50 000058 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00007db0 007ea8 000010 00   A  0   0  4
  [ 9] gnss_data_ca[...] PROGBITS        00007dc0 007eb8 000010 00   A  0   0  4
  [10] gnss_satelli[...] PROGBITS        00007dd0 007ec8 000008 00   A  0   0  4
  [11] tbss              NOBITS          00007dd8 007ed0 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00007dd8 007ed0 001174 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 0090ec 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 009044 000087 00  WA  0   0  4
  [15] device_states     PROGBITS        20000087 0090cb 000008 00  WA  0   0  1
  [16] log_msg_ptr_area  PROGBITS        20000090 0090d4 000004 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000094 0090d8 000010 00  WA  0   0  4
  [18] bss               NOBITS          200000a8 0090f0 00133c 00  WA  0   0  8
  [19] noinit            NOBITS          200013e8 0090f0 004100 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 0090ec 000022 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009110 0014e8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00a5f8 042be1 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 04d1d9 00d779 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 05a952 01e836 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 079188 0038b4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 07ca3c 009017 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 085a53 01e2a8 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0a3d00 004900 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a8600 000031 00      0   0  1
  [30] .last_section     PROGBITS        00008ff0 0090e8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0a8634 0072b0 10     32 1004  4
  [32] .strtab           STRTAB          00000000 0af8e4 005f38 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b581c 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007c40 0x00007b48 0x00007b48 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x08f4c 0x08f4c RWE 0x8
  LOAD           0x009044 0x20000000 0x00008f4c 0x000a4 0x000a4 RW  0x4
  LOAD           0x0090e8 0x00008ff0 0x00008ff0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x05440 RW  0x8
  TLS            0x007ed0 0x00007dd8 0x00007dd8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area gnss_data_callback_area gnss_satellites_callback_area rodata 
   02     datas device_states log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
