ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          741812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000f0 0001e8 007978 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007a68 007b60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007a70 007b68 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007ac0 007bb8 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007b20 007c18 000158 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007c78 007d70 000058 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00007cd0 007dc8 000010 00   A  0   0  4
  [ 9] gnss_data_ca[...] PROGBITS        00007ce0 007dd8 000010 00   A  0   0  4
  [10] gnss_satelli[...] PROGBITS        00007cf0 007de8 000008 00   A  0   0  4
  [11] tbss              NOBITS          00007cf8 007df0 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        00007cf8 007df0 001008 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 008ea0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 008df8 000087 00  WA  0   0  4
  [15] device_states     PROGBITS        20000087 008e7f 000008 00  WA  0   0  1
  [16] log_msg_ptr_area  PROGBITS        20000090 008e88 000004 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000094 008e8c 000010 00  WA  0   0  4
  [18] bss               NOBITS          200000a8 008ea0 00103c 00  WA  0   0  8
  [19] noinit            NOBITS          200010e8 008ea0 004100 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 008ea0 000022 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008ec8 0014e8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00a3b0 042a83 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 04ce33 00d740 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 05a573 01e62c 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 078ba0 003888 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 07c428 008fea 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 085412 01e156 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0a3568 0048b8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a7e20 000031 00      0   0  1
  [30] .last_section     PROGBITS        00008da4 008e9c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0a7e54 007250 10     32 995  4
  [32] .strtab           STRTAB          00000000 0af0a4 005f88 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b502c 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007b60 0x00007a68 0x00007a68 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x00000000 0x00000000 0x08d00 0x08d00 RWE 0x8
  LOAD           0x008df8 0x20000000 0x00008d00 0x000a4 0x000a4 RW  0x4
  LOAD           0x008e9c 0x00008da4 0x00008da4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x05140 RW  0x8
  TLS            0x007df0 0x00007cf8 0x00007cf8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area gnss_data_callback_area gnss_satellites_callback_area rodata 
   02     datas device_states log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
