CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
CONFIG_CRC=y
CONFIG_POWEROFF=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n


CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RTC=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_ADC=y
CONFIG_GNSS=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BOARD_ENABLE_DCDC=y

# # Modem driver
CONFIG_MODEM=y


CONFIG_LIS2DH_OPER_MODE_LOW_POWER=y
CONFIG_LIS2DH_ODR_1=y



CONFIG_RTC_ALARM=y
CONFIG_COUNTER=y

CONFIG_RTC=y
CONFIG_RTC_PCF8563=y


