/ {
	aliases {
		modem-uart = &uart0;
		modem = &modem;
		gpio0 = &gpio0;
		gpio1 = &gpio1;
		adc0 =  &adc;
		spiflash = &spi1;
		spiflash0 = &SST26VF016B;
		gnss = &gnss;
	};
};

/{
chosen {
	zephyr,console = &uart0;
	zephyr,shell-uart = &uart0;
	zephyr,uart-mcumgr = &uart0;
	zephyr,bt-mon-uart = &uart0;
	zephyr,bt-c2h-uart = &uart0;
	zephyr,sram = &sram0;
	zephyr,flash = &flash0;
	// zephyr,code-partition = &slot0_partition;
	nordic,pm-ext-flash = &SST26VF016B;
};


leds {
	compatible = "gpio-leds";
	led0: led_0 {
		status = "disabled";
		gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
		label = "Green LED 0";
	};
	led1: led_1 {
		status = "disabled";
		gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
		label = "Green LED 1";
	};
	led2: led_2 {
		status = "disabled";
		gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
		label = "Green LED 2";
	};
	led3: led_3 {
		status = "disabled";
		gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
		label = "Green LED 3";
	};
};

pwmleds {
	compatible = "pwm-leds";
	status = "disabled";
	pwm_led0: pwm_led_0 {
		pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
	};
};

buttons {
	compatible = "gpio-keys";
	button0: button_0 {
		status = "okay";
		gpios = <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
		label = "Push button switch 0";
		zephyr,code = <INPUT_KEY_0>;
	};
	button1: button_1 {
		status = "disabled";
		gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		label = "Push button switch 1";
		zephyr,code = <INPUT_KEY_1>;
	};
	button2: button_2 {
		status = "disabled";
		gpios = <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		label = "Push button switch 2";
		zephyr,code = <INPUT_KEY_2>;
	};
	button3: button_3 {
		status = "disabled";
		gpios = <&gpio0 25 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		label = "Push button switch 3";
		zephyr,code = <INPUT_KEY_3>;
	};
};

};
&uart0 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <115200>;
	modem: modem {
		compatible = "quectel,eg25-g";
		// mdm-power-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
		mdm-reset-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 19)>;
					// <NRF_PSEL(UART_RTS, 0, 5)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 20)>;
					// <NRF_PSEL(UART_CTS, 0, 7)>;
			bias-pull-up;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 19)>,
					<NRF_PSEL(UART_RX, 0, 20)>;
					// <NRF_PSEL(UART_RTS, 0, 5)>,
					// <NRF_PSEL(UART_CTS, 0, 7)>;
			low-power-enable;
		};
	};
	
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 24)>,
			        <NRF_PSEL(SPIM_MISO, 0, 22)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 23)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 24)>,
			        <NRF_PSEL(SPIM_MISO, 0, 22)>;
			low-power-enable;
		};
	};

	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 31)>;
			bias-pull-up;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 30)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 31)>,
				<NRF_PSEL(UART_TX, 0, 30)>;
			low-power-enable;
		};
	};
};

&uart1 {
	status = "okay";
	// current-speed = <9600>;


	gnss: gnss-nmea-generic {
		compatible = "gnss-nmea-generic";
	};
};

&i2c0 {
	status = "disabled";
};


&i2c1 {
	status = "disabled";
};


&spi0 {
	status = "disabled";
};

&spi1 {
	status = "okay";
	cs-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
	SST26VF016B: SST26VF016B@0 {
		compatible = "jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <8000000>;
		requires-ulbpr;
		// label = "SST26VF016B";
		jedec-id = [ BF 26 41 ];
		//sfdp-bfp = [
		//    e5 20 f1 ff  ff ff ff 03  44 eb 08 6b  08 3b 04 bb
		//    ee ff ff ff  ff ff 00 ff  ff ff 00 ff  0c 20 0f 52
		//    10 d8 00 ff  23 72 f5 00  82 ed 04 cc  44 83 68 44
		//    30 b0 30 b0  f7 c4 d5 5c  00 be 29 ff  f0 d0 ff ff
		//];
		size = <16777216>;
		//size = <67108864>;
		status = "okay";
		has-dpd;
		t-enter-dpd = <10000>;
		t-exit-dpd = <35000>;
	};

};

&spi2 {
	status = "disabled";
};
&spi3 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};