{
	"folders": [
		{
			"name": "cylockv2i7.2",
			"path": "../../../../../../CyTrackerV1.1/cylockv2i7.2"
		},
		{
			"name": "cytrack-demo",
			"path": "../../../../../../cytrack-demo"
		},
		{
			"name": "system_off",
			"path": "../../../boards/nrf/system_off"
		},
		{
			"name": "button",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"*.go": "go",
			"fifo.h": "c",
			"compare": "c",
			"device.h": "c"
		},
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.6.20240605}"
	}
}